POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=yz8fwbf+==49fz^b0*ajy8_%a2p&i50g*do3c0_#9ts7-l=++z
DJANGO_DEBUG=True